DB_USERNAME = Voldermort
DB_PASSWORD = JPPJjain$$$$0899
mySecret = tRti/Bw+NrziVLLOpcweP0tjHr1Pt2LTO6tsVf/Wa393Ot3MDI9djtC6IcC8bnxtXBX5CdZnvWQbdP38iHLH1L/stT9c5PMXtfUC40dFeYd69lrMBbYLXUNDS2F7xsPlQGlmOsAg0gScLvY6n2Vo7BnFafuQLcvbjzFBt7ZjoGECM4vTtVX3XCMYRS4fv6v7YVj1Xt8sEngq2Vtm/BdFvfeATdOgrtTaY8/g2wNUS7nlFcw89VVxHF9Z+Sk0u+zbEH5DhePsX0o+kEX7wWkNOJSSk+mOpNPKlMY4Vv4/FA/LylxyzEdnxgtifIFwMRU3u4Tdknb5TMUECsit1mZGag==
RAZORPAY_KEY = rzp_test_qI8PEnrZgATDiP
RAZORPAY_SECRET = G6uqrHnQMUrg7Bj9yrLac8Wn